PORT=3003
DB_HOST=postgres
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
RABBITMQ_URL=amqp://rabbitmq
RIDE_SERVICE_URL=http://ride-service:3004
ELASTICSEARCH_URL=http://elasticsearch:9200
