API_KEY=AIzaSyDIs09hw_rUlTcrNxxVq96qb4BqD63JLKk
#DB_NAME=ridedb
#DB_USER=user
#DB_PASSWORD=pass
#DB_HOST=http://localhost
#DB_PORT=3311
#RABBITMQ_USER=myuser
#RABBITMQ_PASS=mypassword
#RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672